{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "SecretKey": "62583b7b20cf474594703a5e4dfbee8b"
  },
  "MongoDBConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "pmta",
    "CollectionName": "pmtaEventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "PmtaDatabase": "Server=CTSDOTNET303\\MSSQLSERVER2019;Database=PMTA;Trusted_Connection=True;"
  },
  "ConsumerConfig": {
    "GroupId": "PMTA_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
